<circuit reactStep="50" type="simulide_0.4" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000" animate="0">

Unique  Id: Node-2861: 
Circuit Id: Node-2861
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-796" objectName="Node-2861" itemtype="Node" id="Node-2861" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-504" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="-5.490382887786432e+303" mainComp="false" labely="-24"/>

Unique  Id: Node-2676: 
Circuit Id: Node-2676
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-568" objectName="Node-2676" itemtype="Node" id="Node-2676" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-84" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Resistor-2672: 
Circuit Id: Resistor-2672
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" Ω" Resistance="100" x="-548" objectName="Resistor-2672" itemtype="Resistor" id="Resistor-2672" rotation="0" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-84" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="1.03977793781e-312" mainComp="false" labely="-20"/>

Unique  Id: Switch-2671: 
Circuit Id: Switch-2671
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" Norm_Close="false" valLabelx="0" Poles="1" x="-588" objectName="Switch-2671" DT="false" itemtype="Switch" id="Switch-2671" rotation="0" Key="" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-84" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="1.03977793781e-312" mainComp="false" labely="-24"/>

Unique  Id: Ground-2670: 
Circuit Id: Ground-2670
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-548" objectName="Ground-2670" itemtype="Ground" id="Ground-2670" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-32" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="8"/>

Unique  Id: Fixed Voltage-2669: 
Circuit Id: Fixed Voltage-2669
<item labelx="-64" valLabRot="0" Show_id="false" valLabely="8" valLabelx="-16" Unit=" V" x="-636" objectName="Fixed Voltage-2669" itemtype="Fixed Voltage" id="Fixed Voltage-2669" rotation="0" vflip="1" Voltage="5" Show_Volt="true" labelrot="0" hflip="1" boardRot="-1e+6" Out="true" y="-84" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="1.03977793781e-312" mainComp="false" labely="-24"/>

Unique  Id: Battery-2656: 
Circuit Id: Battery-2656
<item labelx="-18" valLabRot="0" Show_id="false" valLabely="10" valLabelx="-10" x="-1008" Volts="0.15" objectName="Battery-2656" itemtype="Battery" id="Battery-2656" rotation="0" vflip="1" Show_Volt="true" labelrot="0" hflip="1" boardRot="-1e+6" y="56" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-22"/>

Unique  Id: WaveGen-2654: 
Circuit Id: WaveGen-2598
<item labelx="-64" valLabRot="0" Show_id="false" valLabely="8" valLabelx="-16" Unit=" V" x="-992" objectName="WaveGen-2654" itemtype="WaveGen" id="WaveGen-2598" rotation="0" Wave_Type="0" Volt_Base="0" vflip="1" Voltage="15" Show_Volt="true" labelrot="0" Freq="60" hflip="1" Always_On="false" boardRot="-1e+6" Out="true" y="-124" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="4.312686335e-314" mainComp="false" labely="-24" Duty_Square="50" Quality="5"/>

Unique  Id: Battery-2651: 
Circuit Id: Battery-2651
<item labelx="-18" valLabRot="0" Show_id="false" valLabely="10" valLabelx="-10" x="-1000" Volts="7" objectName="Battery-2651" itemtype="Battery" id="Battery-2651" rotation="0" vflip="1" Show_Volt="true" labelrot="0" hflip="1" boardRot="-1e+6" y="-228" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-22"/>

Unique  Id: WaveGen-2598: 
Circuit Id: WaveGen-2598
<item labelx="-64" valLabRot="0" Show_id="false" valLabely="8" valLabelx="-16" Unit=" V" x="-1004" objectName="WaveGen-2598" itemtype="WaveGen" id="WaveGen-2598" rotation="0" Wave_Type="0" Volt_Base="0" vflip="1" Voltage="20" Show_Volt="true" labelrot="0" Freq="60" hflip="1" Always_On="false" boardRot="-1e+6" Out="true" y="-464" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="4.312686335e-314" mainComp="false" labely="-24" Duty_Square="50" Quality="5"/>

Unique  Id: Node-2585: 
Circuit Id: Node-2585
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-880" objectName="Node-2585" itemtype="Node" id="Node-2585" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-44" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2582: 
Circuit Id: Node-2582
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-888" objectName="Node-2582" itemtype="Node" id="Node-2582" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-192" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2579: 
Circuit Id: Node-2579
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-888" objectName="Node-2579" itemtype="Node" id="Node-2579" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-348" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2576: 
Circuit Id: Node-2576
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-1044" objectName="Node-2576" itemtype="Node" id="Node-2576" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-172" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2573: 
Circuit Id: Node-2573
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-1044" objectName="Node-2573" itemtype="Node" id="Node-2573" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-328" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2570: 
Circuit Id: Node-2570
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-1044" objectName="Node-2570" itemtype="Node" id="Node-2570" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-484" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2567: 
Circuit Id: Node-2567
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-716" objectName="Node-2567" itemtype="Node" id="Node-2567" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="32" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2564: 
Circuit Id: Node-2564
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-716" objectName="Node-2564" itemtype="Node" id="Node-2564" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-120" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2561: 
Circuit Id: Node-2561
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-716" objectName="Node-2561" itemtype="Node" id="Node-2561" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-272" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2558: 
Circuit Id: Node-2558
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-748" objectName="Node-2558" itemtype="Node" id="Node-2558" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-236" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2555: 
Circuit Id: Node-2555
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-816" objectName="Node-2555" itemtype="Node" id="Node-2555" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-272" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2549: 
Circuit Id: Node-2549
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-816" objectName="Node-2549" itemtype="Node" id="Node-2549" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-116" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2546: 
Circuit Id: Node-2546
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-816" objectName="Node-2546" itemtype="Node" id="Node-2546" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="32" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="-4.416481221457463e-309" mainComp="false" labely="-24"/>

Unique  Id: Node-2544: 
Circuit Id: Node-2544
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-780" objectName="Node-2544" itemtype="Node" id="Node-2544" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="80" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2541: 
Circuit Id: Node-2541
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-816" objectName="Node-2541" itemtype="Node" id="Node-2541" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="80" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2539: 
Circuit Id: Node-2539
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-780" objectName="Node-2539" itemtype="Node" id="Node-2539" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-68" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2536: 
Circuit Id: Node-2536
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-816" objectName="Node-2536" itemtype="Node" id="Node-2536" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-68" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2534: 
Circuit Id: Node-2534
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-780" objectName="Node-2534" itemtype="Node" id="Node-2534" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-224" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2531: 
Circuit Id: Node-2531
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-816" objectName="Node-2531" itemtype="Node" id="Node-2531" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-224" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2529: 
Circuit Id: Node-2529
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-816" objectName="Node-2529" itemtype="Node" id="Node-2529" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-380" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2518: 
Circuit Id: Node-2518
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-748" objectName="Node-2518" itemtype="Node" id="Node-2518" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-80" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-2515: 
Circuit Id: Node-2515
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-748" objectName="Node-2515" itemtype="Node" id="Node-2515" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="68" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Ground-2513: 
Circuit Id: Ground-2513
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-748" objectName="Ground-2513" itemtype="Ground" id="Ground-2513" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="108" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="8"/>

Unique  Id: Fixed Voltage-2499: 
Circuit Id: Fixed Voltage-2218
<item labelx="-64" valLabRot="0" Show_id="false" valLabely="7" valLabelx="-15" Unit=" V" x="-796" objectName="Fixed Voltage-2499" itemtype="Fixed Voltage" id="Fixed Voltage-2218" rotation="0" vflip="1" Voltage="5" Show_Volt="true" labelrot="0" hflip="1" boardRot="-1e+6" Out="true" y="104" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="1.1125785210057426e-307" mainComp="false" labely="-24"/>

Unique  Id: SwitchDip-2480: 
Circuit Id: SwitchDip-676
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-948" State="255" objectName="SwitchDip-2480" Size="2" itemtype="SwitchDip" id="SwitchDip-676" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="48" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-44"/>

Unique  Id: Resistor-2479: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="10" x="-816" objectName="Resistor-2479" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="52" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Resistor-2477: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="40" x="-816" objectName="Resistor-2477" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="12" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Resistor-2476: 
Circuit Id: Resistor-2346
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="10" x="-836" objectName="Resistor-2476" itemtype="Resistor" id="Resistor-2346" rotation="0" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-44" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-20"/>

Unique  Id: Resistor-2475: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="40" x="-716" objectName="Resistor-2475" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="4" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Resistor-2474: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="40" x="-716" objectName="Resistor-2474" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="52" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Ground-2473: 
Circuit Id: Ground-669
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-796" objectName="Ground-2473" itemtype="Ground" id="Ground-669" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-8" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="5.645078628160641e-151" mainComp="false" labely="8"/>

Unique  Id: Switch-2470: 
Circuit Id: Switch-697
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" Norm_Close="false" valLabelx="0" Poles="1" x="-936" objectName="Switch-2470" DT="false" itemtype="Switch" id="Switch-697" rotation="90" Key="" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-8" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="6.365987436e-314" mainComp="false" labely="-24"/>

Unique  Id: SwitchDip-2451: 
Circuit Id: SwitchDip-676
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-948" State="253" objectName="SwitchDip-2451" Size="2" itemtype="SwitchDip" id="SwitchDip-676" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-100" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-44"/>

Unique  Id: Resistor-2450: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="10" x="-816" objectName="Resistor-2450" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-96" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Resistor-2448: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="40" x="-816" objectName="Resistor-2448" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-136" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Resistor-2447: 
Circuit Id: Resistor-2346
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="10" x="-836" objectName="Resistor-2447" itemtype="Resistor" id="Resistor-2346" rotation="0" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-192" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-20"/>

Unique  Id: Resistor-2446: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="40" x="-716" objectName="Resistor-2446" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-144" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Resistor-2445: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="40" x="-716" objectName="Resistor-2445" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-96" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Ground-2444: 
Circuit Id: Ground-669
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-796" objectName="Ground-2444" itemtype="Ground" id="Ground-669" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-156" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="5.645078628160641e-151" mainComp="false" labely="8"/>

Unique  Id: Switch-2441: 
Circuit Id: Switch-697
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" Norm_Close="false" valLabelx="0" Poles="1" x="-936" objectName="Switch-2441" DT="false" itemtype="Switch" id="Switch-697" rotation="90" Key="" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-156" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="6.365987436e-314" mainComp="false" labely="-24"/>

Unique  Id: SwitchDip-2422: 
Circuit Id: SwitchDip-676
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-948" State="255" objectName="SwitchDip-2422" Size="2" itemtype="SwitchDip" id="SwitchDip-676" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-256" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-44"/>

Unique  Id: Resistor-2421: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="10" x="-816" objectName="Resistor-2421" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-252" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Resistor-2419: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="40" x="-816" objectName="Resistor-2419" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-292" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Resistor-2418: 
Circuit Id: Resistor-2346
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="10" x="-836" objectName="Resistor-2418" itemtype="Resistor" id="Resistor-2346" rotation="0" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-348" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-20"/>

Unique  Id: Resistor-2417: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="40" x="-716" objectName="Resistor-2417" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-300" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Resistor-2416: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="40" x="-716" objectName="Resistor-2416" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-252" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Ground-2415: 
Circuit Id: Ground-669
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-796" objectName="Ground-2415" itemtype="Ground" id="Ground-669" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-312" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="5.645078628160641e-151" mainComp="false" labely="8"/>

Unique  Id: Switch-2412: 
Circuit Id: Switch-697
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" Norm_Close="false" valLabelx="0" Poles="1" x="-936" objectName="Switch-2412" DT="false" itemtype="Switch" id="Switch-697" rotation="90" Key="" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-312" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="6.365987436e-314" mainComp="false" labely="-24"/>

Unique  Id: Node-2407: 
Circuit Id: Node-2407
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-888" objectName="Node-2407" itemtype="Node" id="Node-2407" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-504" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: SwitchDip-2386: 
Circuit Id: SwitchDip-676
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-948" State="255" objectName="SwitchDip-2386" Size="2" itemtype="SwitchDip" id="SwitchDip-676" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-412" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-44"/>

Unique  Id: Fixed Voltage-2353: 
Circuit Id: Fixed Voltage-2353
<item labelx="-64" valLabRot="0" Show_id="false" valLabely="8" valLabelx="-16" Unit=" V" x="-1060" objectName="Fixed Voltage-2353" itemtype="Fixed Voltage" id="Fixed Voltage-2353" rotation="0" vflip="1" Voltage="5" Show_Volt="true" labelrot="0" hflip="1" boardRot="-1e+6" Out="true" y="-560" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Resistor-2346: 
Circuit Id: Resistor-2346
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="10" x="-836" objectName="Resistor-2346" itemtype="Resistor" id="Resistor-2346" rotation="0" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-504" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-20"/>

Unique  Id: Node-2151: 
Circuit Id: Node-2151
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-816" objectName="Node-2151" itemtype="Node" id="Node-2151" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-428" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-1062: 
Circuit Id: Node-1062
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-716" objectName="Node-1062" itemtype="Node" id="Node-1062" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-428" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="nan" mainComp="false" labely="-24"/>

Unique  Id: Arduino Uno-146: 
Circuit Id: Arduino Uno-146
<item labelx="60" valLabRot="0" Show_id="true" valLabely="0" valLabelx="0" Mhz="16" x="-520" Program="../../../../Desktop/ard/build/arduino.avr.uno/ard.ino.hex" Logic_Symbol="false" objectName="Arduino Uno-146" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="Arduino" id="Arduino Uno-146" rotation="-360" Auto_Load="false" Name="arduinoUno" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-228" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="-5.757327183306961e+307" mainComp="false" labely="-19"/>

Unique  Id: Pcd8544-258: 
Circuit Id: Pcd8544-258
<item labelx="-32" valLabRot="0" Show_id="true" valLabely="0" valLabelx="0" x="-632" objectName="Pcd8544-258" itemtype="Pcd8544" id="Pcd8544-258" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-328" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-66"/>

Unique  Id: Resistor-929: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="40" x="-816" objectName="Resistor-929" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-448" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Resistor-931: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="40" x="-716" objectName="Resistor-931" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-456" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Switch-939: 
Circuit Id: Switch-697
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" Norm_Close="false" valLabelx="0" Poles="1" x="-936" objectName="Switch-939" DT="false" itemtype="Switch" id="Switch-697" rotation="90" Key="" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-468" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="6.365987436e-314" mainComp="false" labely="-24"/>

Unique  Id: Resistor-942: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="10" x="-816" objectName="Resistor-942" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-408" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Ground-946: 
Circuit Id: Ground-669
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" x="-796" objectName="Ground-946" itemtype="Ground" id="Ground-669" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-468" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="5.645078628160641e-151" mainComp="false" labely="8"/>

Unique  Id: Resistor-947: 
Circuit Id: Resistor-120
<item labelx="-12" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" Unit=" kΩ" Resistance="40" x="-716" objectName="Resistor-947" itemtype="Resistor" id="Resistor-120" rotation="90" vflip="1" labelrot="0" Show_res="true" hflip="1" boardRot="-1e+6" y="-408" circPos="0,0" boardPos="-1e+6,-1e+6" circRot="80" mainComp="false" labely="-20"/>

Unique  Id: Led-2793: 
Circuit Id: Led-2793
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" Grounded="false" valLabelx="0" MaxCurrent="0.03" Resistance="0.6" x="-556" objectName="Led-2793" itemtype="Led" id="Led-2793" rotation="-90" vflip="1" labelrot="0" Threshold="2.4" hflip="1" boardRot="-1e+6" y="-340" circPos="0,0" Color="1" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: SerialPort-2666: 
Circuit Id: SerialPort-2666
<item labelx="-34" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" Auto_Open="false" Port_Name="COM1" Parity="0" x="-632" Mcu_Uart="1" objectName="SerialPort-2666" DataBits="8" itemtype="SerialPort" id="SerialPort-2666" rotation="0" vflip="1" Mcu_Id="Arduino Uno-146" labelrot="0" hflip="1" boardRot="-1e+6" BaudRate="9600" y="-40" circPos="0,0" StopBits="1" FlowControl="0" boardPos="-1e+6,-1e+6" circRot="nan" mainComp="false" labely="-20"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Arduino Uno-146-PD7" enodeid="Circ_eNode-2796" valLabelx="0" x="-600" objectName="Connector-264" itemtype="Connector" startpinid="Pcd8544-258-PinScl" id="Connector-264" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-288" circPos="0,0" pointList="-600,-288,-600,-156,-512,-156" boardPos="-1e+6,-1e+6" circRot="6.025761813801588e-277" mainComp="false" labely="-24"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Arduino Uno-146-PD6" enodeid="Circ_eNode-2797" valLabelx="0" x="-616" objectName="Connector-265" itemtype="Connector" startpinid="Pcd8544-258-PinSi" id="Connector-265" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-288" circPos="0,0" pointList="-616,-288,-616,-164,-512,-164" boardPos="-1e+6,-1e+6" circRot="6.025761813801588e-277" mainComp="false" labely="-24"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Arduino Uno-146-PD5" enodeid="Circ_eNode-2798" valLabelx="0" x="-632" objectName="Connector-266" itemtype="Connector" startpinid="Pcd8544-258-PinDc" id="Connector-266" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-288" circPos="0,0" pointList="-632,-288,-632,-172,-512,-172" boardPos="-1e+6,-1e+6" circRot="6.025761813801588e-277" mainComp="false" labely="-24"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Arduino Uno-146-PD4" enodeid="Circ_eNode-2799" valLabelx="0" x="-648" objectName="Connector-267" itemtype="Connector" startpinid="Pcd8544-258-PinCs" id="Connector-267" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-288" circPos="0,0" pointList="-648,-288,-648,-180,-512,-180" boardPos="-1e+6,-1e+6" circRot="6.025761813801588e-277" mainComp="false" labely="-24"/>

Unique  Id: Connector-958: 
Circuit Id: Connector-958
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-1062-0" enodeid="Circ_eNode-2800" valLabelx="0" x="-716" objectName="Connector-958" itemtype="Connector" startpinid="Resistor-947-lPin" id="Connector-958" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-424" circPos="0,0" pointList="-716,-424,-716,-428" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-1063: 
Circuit Id: Connector-1063
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-931-rPin" enodeid="Circ_eNode-2800" valLabelx="0" x="-716" objectName="Connector-1063" itemtype="Connector" startpinid="Node-1062-2" id="Connector-1063" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-428" circPos="0,0" pointList="-716,-428,-716,-440" boardPos="-1e+6,-1e+6" circRot="5.398698064224589e-277" mainComp="false" labely="-24"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Arduino Uno-146-PD3" enodeid="Circ_eNode-2801" valLabelx="0" x="-664" objectName="Connector-268" itemtype="Connector" startpinid="Pcd8544-258-PinRst" id="Connector-268" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-288" circPos="0,0" pointList="-664,-288,-664,-188,-512,-188" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2151-0" enodeid="Circ_eNode-2802" valLabelx="0" x="-816" objectName="Connector-298" itemtype="Connector" startpinid="Resistor-929-rPin" id="Connector-298" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-432" circPos="0,0" pointList="-816,-432,-816,-428" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2152: 
Circuit Id: Connector-2152
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-942-lPin" enodeid="Circ_eNode-2802" valLabelx="0" x="-816" objectName="Connector-2152" itemtype="Connector" startpinid="Node-2151-2" id="Connector-2152" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-428" circPos="0,0" pointList="-816,-428,-816,-424" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-1064: 
Circuit Id: Connector-1064
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Arduino Uno-146-PC0" enodeid="Circ_eNode-2800" valLabelx="0" x="-716" objectName="Connector-1064" itemtype="Connector" startpinid="Node-1062-1" id="Connector-1064" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-428" circPos="0,0" pointList="-716,-428,-344,-428,-344,-172,-368,-172" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2387: 
Circuit Id: Connector-2387
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-929-lPin" enodeid="Circ_eNode-2803" valLabelx="0" x="-932" objectName="Connector-2387" itemtype="Connector" startpinid="SwitchDip-2386-switch0-pinN" id="Connector-2387" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-436" circPos="0,0" pointList="-932,-436,-872,-436,-872,-480,-816,-480,-816,-464" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2405: 
Circuit Id: Connector-2405
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2570-0" enodeid="Circ_eNode-2804" valLabelx="0" x="-1044" objectName="Connector-2405" itemtype="Connector" startpinid="Fixed Voltage-2353-outnod" id="Connector-2405" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-560" circPos="0,0" pointList="-1044,-560,-1044,-484" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2406: 
Circuit Id: Connector-2406
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2407-0" enodeid="Circ_eNode-2805" valLabelx="0" x="-936" objectName="Connector-2406" itemtype="Connector" startpinid="Switch-939-switch0pinN" id="Connector-2406" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-452" circPos="0,0" pointList="-936,-452,-900,-452,-900,-504,-888,-504" boardPos="-1e+6,-1e+6" circRot="1.3724357166008389e-288" mainComp="false" labely="-24"/>

Unique  Id: Connector-2408: 
Circuit Id: Connector-2408
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2346-lPin" enodeid="Circ_eNode-2805" valLabelx="0" x="-888" objectName="Connector-2408" itemtype="Connector" startpinid="Node-2407-2" id="Connector-2408" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-504" circPos="0,0" pointList="-888,-504,-852,-504" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2426: 
Circuit Id: Connector-2350
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Ground-2415-Gnd" enodeid="Circ_eNode-2806" valLabelx="0" x="-820" objectName="Connector-2426" itemtype="Connector" startpinid="Resistor-2418-rPin" id="Connector-2350" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-348" circPos="0,0" pointList="-820,-348,-796,-348,-796,-328" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2432: 
Circuit Id: Connector-2432
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2561-0" enodeid="Circ_eNode-2807" valLabelx="0" x="-716" objectName="Connector-2432" itemtype="Connector" startpinid="Resistor-2416-lPin" id="Connector-2432" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-268" circPos="0,0" pointList="-716,-268,-716,-272" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-2423: 
Circuit Id: Connector-2423
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2579-0" enodeid="Circ_eNode-2808" valLabelx="0" x="-936" objectName="Connector-2423" itemtype="Connector" startpinid="Switch-2412-switch0pinN" id="Connector-2423" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-296" circPos="0,0" pointList="-936,-296,-892,-296,-892,-348,-888,-348" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-2464: 
Circuit Id: Connector-2392
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2536-0" enodeid="Circ_eNode-2810" valLabelx="0" x="-932" objectName="Connector-2464" itemtype="Connector" startpinid="SwitchDip-2451-switch1-pinN" id="Connector-2392" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-116" circPos="0,0" pointList="-932,-116,-872,-116,-872,-68,-816,-68" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-2468: 
Circuit Id: Connector-2387
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2448-lPin" enodeid="Circ_eNode-2811" valLabelx="0" x="-932" objectName="Connector-2468" itemtype="Connector" startpinid="SwitchDip-2451-switch0-pinN" id="Connector-2387" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-124" circPos="0,0" pointList="-932,-124,-872,-124,-872,-168,-816,-168,-816,-152" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2461: 
Circuit Id: Connector-2461
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2564-0" enodeid="Circ_eNode-2812" valLabelx="0" x="-716" objectName="Connector-2461" itemtype="Connector" startpinid="Resistor-2445-lPin" id="Connector-2461" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-112" circPos="0,0" pointList="-716,-112,-716,-120" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-2452: 
Circuit Id: Connector-2452
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2582-0" enodeid="Circ_eNode-2813" valLabelx="0" x="-936" objectName="Connector-2452" itemtype="Connector" startpinid="Switch-2441-switch0pinN" id="Connector-2452" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-140" circPos="0,0" pointList="-936,-140,-888,-140,-888,-192" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-2484: 
Circuit Id: Connector-2350
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Ground-2473-Gnd" enodeid="Circ_eNode-2814" valLabelx="0" x="-820" objectName="Connector-2484" itemtype="Connector" startpinid="Resistor-2476-rPin" id="Connector-2350" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-44" circPos="0,0" pointList="-820,-44,-796,-44,-796,-24" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2493: 
Circuit Id: Connector-2392
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2541-0" enodeid="Circ_eNode-2810" valLabelx="0" x="-932" objectName="Connector-2493" itemtype="Connector" startpinid="SwitchDip-2480-switch1-pinN" id="Connector-2392" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="32" circPos="0,0" pointList="-932,32,-872,32,-872,80,-816,80" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-2497: 
Circuit Id: Connector-2387
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2477-lPin" enodeid="Circ_eNode-2815" valLabelx="0" x="-932" objectName="Connector-2497" itemtype="Connector" startpinid="SwitchDip-2480-switch0-pinN" id="Connector-2387" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="24" circPos="0,0" pointList="-932,24,-872,24,-872,-20,-816,-20,-816,-4" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2490: 
Circuit Id: Connector-2490
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2567-0" enodeid="Circ_eNode-2816" valLabelx="0" x="-716" objectName="Connector-2490" itemtype="Connector" startpinid="Resistor-2474-lPin" id="Connector-2490" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="36" circPos="0,0" pointList="-716,36,-716,32" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-2481: 
Circuit Id: Connector-2481
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2585-0" enodeid="Circ_eNode-2817" valLabelx="0" x="-936" objectName="Connector-2481" itemtype="Connector" startpinid="Switch-2470-switch0pinN" id="Connector-2481" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="8" circPos="0,0" pointList="-936,8,-888,8,-888,-44,-880,-44" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-2500: 
Circuit Id: Connector-2500
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2544-0" enodeid="Circ_eNode-2810" valLabelx="0" x="-780" objectName="Connector-2500" itemtype="Connector" startpinid="Fixed Voltage-2499-outnod" id="Connector-2500" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="104" circPos="0,0" pointList="-780,104,-780,80" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2516: 
Circuit Id: Connector-2516
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2474-rPin" enodeid="enode-2514" valLabelx="0" x="-748" objectName="Connector-2516" itemtype="Connector" startpinid="Node-2515-2" id="Connector-2516" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="68" circPos="0,0" pointList="-748,68,-716,68" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2517: 
Circuit Id: Connector-2517
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2518-0" enodeid="enode-2514" valLabelx="0" x="-748" objectName="Connector-2517" itemtype="Connector" startpinid="Node-2515-1" id="Connector-2517" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="68" circPos="0,0" pointList="-748,68,-748,-80" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2519: 
Circuit Id: Connector-2519
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2445-rPin" enodeid="enode-2514" valLabelx="0" x="-748" objectName="Connector-2519" itemtype="Connector" startpinid="Node-2518-2" id="Connector-2519" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-80" circPos="0,0" pointList="-748,-80,-716,-80" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2153: 
Circuit Id: Connector-2153
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-931-lPin" enodeid="Circ_eNode-2802" valLabelx="0" x="-816" objectName="Connector-2153" itemtype="Connector" startpinid="Node-2151-1" id="Connector-2153" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-428" circPos="0,0" pointList="-816,-428,-780,-428,-780,-492,-716,-492,-716,-472" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2530: 
Circuit Id: Connector-2530
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-942-rPin" enodeid="Circ_eNode-2810" valLabelx="0" x="-816" objectName="Connector-2530" itemtype="Connector" startpinid="Node-2529-2" id="Connector-2530" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-380" circPos="0,0" pointList="-816,-380,-816,-392" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2533: 
Circuit Id: Connector-2533
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2534-1" enodeid="Circ_eNode-2810" valLabelx="0" x="-816" objectName="Connector-2533" itemtype="Connector" startpinid="Node-2531-1" id="Connector-2533" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-224" circPos="0,0" pointList="-816,-224,-780,-224" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2537: 
Circuit Id: Connector-2537
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2450-rPin" enodeid="Circ_eNode-2810" valLabelx="0" x="-816" objectName="Connector-2537" itemtype="Connector" startpinid="Node-2536-2" id="Connector-2537" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-68" circPos="0,0" pointList="-816,-68,-816,-80" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2538: 
Circuit Id: Connector-2538
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2539-1" enodeid="Circ_eNode-2810" valLabelx="0" x="-816" objectName="Connector-2538" itemtype="Connector" startpinid="Node-2536-1" id="Connector-2538" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-68" circPos="0,0" pointList="-816,-68,-780,-68" boardPos="-1e+6,-1e+6" circRot="1.3724357166008389e-288" mainComp="false" labely="-24"/>

Unique  Id: Connector-2463: 
Circuit Id: Connector-2463
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2549-0" enodeid="Circ_eNode-2819" valLabelx="0" x="-816" objectName="Connector-2463" itemtype="Connector" startpinid="Resistor-2448-rPin" id="Connector-2463" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-120" circPos="0,0" pointList="-816,-120,-816,-116" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2542: 
Circuit Id: Connector-2542
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2479-rPin" enodeid="Circ_eNode-2810" valLabelx="0" x="-816" objectName="Connector-2542" itemtype="Connector" startpinid="Node-2541-2" id="Connector-2542" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="80" circPos="0,0" pointList="-816,80,-816,68" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2543: 
Circuit Id: Connector-2543
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2544-1" enodeid="Circ_eNode-2810" valLabelx="0" x="-816" objectName="Connector-2543" itemtype="Connector" startpinid="Node-2541-1" id="Connector-2543" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="80" circPos="0,0" pointList="-816,80,-780,80" boardPos="-1e+6,-1e+6" circRot="1.3724357166008389e-288" mainComp="false" labely="-24"/>

Unique  Id: Connector-2492: 
Circuit Id: Connector-2492
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2546-0" enodeid="Circ_eNode-2820" valLabelx="0" x="-816" objectName="Connector-2492" itemtype="Connector" startpinid="Resistor-2477-rPin" id="Connector-2492" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="28" circPos="0,0" pointList="-816,28,-816,32" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2545: 
Circuit Id: Connector-2545
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2539-0" enodeid="Circ_eNode-2810" valLabelx="0" x="-780" objectName="Connector-2545" itemtype="Connector" startpinid="Node-2544-2" id="Connector-2545" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="80" circPos="0,0" pointList="-780,80,-780,-68" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2547: 
Circuit Id: Connector-2547
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2479-lPin" enodeid="Circ_eNode-2820" valLabelx="0" x="-816" objectName="Connector-2547" itemtype="Connector" startpinid="Node-2546-2" id="Connector-2547" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="32" circPos="0,0" pointList="-816,32,-816,36" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2548: 
Circuit Id: Connector-2548
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2475-lPin" enodeid="Circ_eNode-2820" valLabelx="0" x="-816" objectName="Connector-2548" itemtype="Connector" startpinid="Node-2546-1" id="Connector-2548" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="32" circPos="0,0" pointList="-816,32,-764,32,-764,-28,-716,-28,-716,-12" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2540: 
Circuit Id: Connector-2540
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2534-0" enodeid="Circ_eNode-2810" valLabelx="0" x="-780" objectName="Connector-2540" itemtype="Connector" startpinid="Node-2539-2" id="Connector-2540" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-68" circPos="0,0" pointList="-780,-68,-780,-224" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2550: 
Circuit Id: Connector-2550
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2450-lPin" enodeid="Circ_eNode-2819" valLabelx="0" x="-816" objectName="Connector-2550" itemtype="Connector" startpinid="Node-2549-2" id="Connector-2550" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-116" circPos="0,0" pointList="-816,-116,-816,-112" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2551: 
Circuit Id: Connector-2551
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2446-lPin" enodeid="Circ_eNode-2819" valLabelx="0" x="-816" objectName="Connector-2551" itemtype="Connector" startpinid="Node-2549-1" id="Connector-2551" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-116" circPos="0,0" pointList="-816,-116,-816,-112,-764,-112,-764,-176,-716,-176,-716,-160" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2535: 
Circuit Id: Connector-2535
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2529-1" enodeid="Circ_eNode-2810" valLabelx="0" x="-780" objectName="Connector-2535" itemtype="Connector" startpinid="Node-2534-2" id="Connector-2535" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-224" circPos="0,0" pointList="-780,-224,-780,-380,-816,-380" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2434: 
Circuit Id: Connector-2434
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2555-0" enodeid="Circ_eNode-2821" valLabelx="0" x="-816" objectName="Connector-2434" itemtype="Connector" startpinid="Resistor-2419-rPin" id="Connector-2434" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-276" circPos="0,0" pointList="-816,-276,-816,-272" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2556: 
Circuit Id: Connector-2556
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2421-lPin" enodeid="Circ_eNode-2821" valLabelx="0" x="-816" objectName="Connector-2556" itemtype="Connector" startpinid="Node-2555-2" id="Connector-2556" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-272" circPos="0,0" pointList="-816,-272,-816,-268" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2557: 
Circuit Id: Connector-2557
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2417-lPin" enodeid="Circ_eNode-2821" valLabelx="0" x="-816" objectName="Connector-2557" itemtype="Connector" startpinid="Node-2555-1" id="Connector-2557" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-272" circPos="0,0" pointList="-816,-272,-764,-272,-764,-340,-716,-340,-716,-316" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2559: 
Circuit Id: Connector-2559
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2416-rPin" enodeid="enode-2514" valLabelx="0" x="-748" objectName="Connector-2559" itemtype="Connector" startpinid="Node-2558-2" id="Connector-2559" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-236" circPos="0,0" pointList="-748,-236,-716,-236" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2560: 
Circuit Id: Connector-2560
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-947-rPin" enodeid="enode-2514" valLabelx="0" x="-748" objectName="Connector-2560" itemtype="Connector" startpinid="Node-2558-1" id="Connector-2560" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-236" circPos="0,0" pointList="-748,-236,-748,-392,-716,-392" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2562: 
Circuit Id: Connector-2562
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2417-rPin" enodeid="Circ_eNode-2807" valLabelx="0" x="-716" objectName="Connector-2562" itemtype="Connector" startpinid="Node-2561-2" id="Connector-2562" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-272" circPos="0,0" pointList="-716,-272,-716,-284" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2565: 
Circuit Id: Connector-2565
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2446-rPin" enodeid="Circ_eNode-2812" valLabelx="0" x="-716" objectName="Connector-2565" itemtype="Connector" startpinid="Node-2564-2" id="Connector-2565" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-120" circPos="0,0" pointList="-716,-120,-716,-128" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2566: 
Circuit Id: Connector-2566
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Arduino Uno-146-PC2" enodeid="Circ_eNode-2812" valLabelx="0" x="-716" objectName="Connector-2566" itemtype="Connector" startpinid="Node-2564-1" id="Connector-2566" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-120" circPos="0,0" pointList="-716,-120,-700,-120,-700,-420,-352,-420,-352,-188,-368,-188" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2568: 
Circuit Id: Connector-2568
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2475-rPin" enodeid="Circ_eNode-2816" valLabelx="0" x="-716" objectName="Connector-2568" itemtype="Connector" startpinid="Node-2567-2" id="Connector-2568" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="32" circPos="0,0" pointList="-716,32,-716,20" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2569: 
Circuit Id: Connector-2569
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Arduino Uno-146-PC3" enodeid="Circ_eNode-2816" valLabelx="0" x="-716" objectName="Connector-2569" itemtype="Connector" startpinid="Node-2567-1" id="Connector-2569" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="32" circPos="0,0" pointList="-716,32,-716,20,-696,20,-696,-416,-356,-416,-356,-196,-368,-196" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2571: 
Circuit Id: Connector-2571
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Switch-939-pinP0" enodeid="Circ_eNode-2804" valLabelx="0" x="-1044" objectName="Connector-2571" itemtype="Connector" startpinid="Node-2570-2" id="Connector-2571" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-484" circPos="0,0" pointList="-1044,-484,-936,-484" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2572: 
Circuit Id: Connector-2572
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2573-0" enodeid="Circ_eNode-2804" valLabelx="0" x="-1044" objectName="Connector-2572" itemtype="Connector" startpinid="Node-2570-1" id="Connector-2572" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-484" circPos="0,0" pointList="-1044,-484,-1044,-328" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2574: 
Circuit Id: Connector-2574
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Switch-2412-pinP0" enodeid="Circ_eNode-2804" valLabelx="0" x="-1044" objectName="Connector-2574" itemtype="Connector" startpinid="Node-2573-2" id="Connector-2574" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-328" circPos="0,0" pointList="-1044,-328,-936,-328" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2575: 
Circuit Id: Connector-2575
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2576-0" enodeid="Circ_eNode-2804" valLabelx="0" x="-1044" objectName="Connector-2575" itemtype="Connector" startpinid="Node-2573-1" id="Connector-2575" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-328" circPos="0,0" pointList="-1044,-328,-1044,-172" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2577: 
Circuit Id: Connector-2577
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Switch-2441-pinP0" enodeid="Circ_eNode-2804" valLabelx="0" x="-1044" objectName="Connector-2577" itemtype="Connector" startpinid="Node-2576-2" id="Connector-2577" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-172" circPos="0,0" pointList="-1044,-172,-936,-172" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2578: 
Circuit Id: Connector-2578
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Switch-2470-pinP0" enodeid="Circ_eNode-2804" valLabelx="0" x="-1044" objectName="Connector-2578" itemtype="Connector" startpinid="Node-2576-1" id="Connector-2578" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-172" circPos="0,0" pointList="-1044,-172,-1044,-24,-936,-24" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2580: 
Circuit Id: Connector-2580
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2418-lPin" enodeid="Circ_eNode-2808" valLabelx="0" x="-888" objectName="Connector-2580" itemtype="Connector" startpinid="Node-2579-2" id="Connector-2580" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-348" circPos="0,0" pointList="-888,-348,-852,-348" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2581: 
Circuit Id: Connector-2581
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Arduino Uno-146-PB1" enodeid="Circ_eNode-2808" valLabelx="0" x="-888" objectName="Connector-2581" itemtype="Connector" startpinid="Node-2579-1" id="Connector-2581" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-348" circPos="0,0" pointList="-888,-348,-892,-348,-892,-520,-528,-520,-528,-132,-512,-132" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2583: 
Circuit Id: Connector-2583
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2447-lPin" enodeid="Circ_eNode-2813" valLabelx="0" x="-888" objectName="Connector-2583" itemtype="Connector" startpinid="Node-2582-2" id="Connector-2583" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-192" circPos="0,0" pointList="-888,-192,-852,-192" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2584: 
Circuit Id: Connector-2584
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Arduino Uno-146-PB2" enodeid="Circ_eNode-2813" valLabelx="0" x="-888" objectName="Connector-2584" itemtype="Connector" startpinid="Node-2582-1" id="Connector-2584" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-192" circPos="0,0" pointList="-888,-192,-888,-516,-532,-516,-532,-124,-512,-124" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2586: 
Circuit Id: Connector-2586
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2476-lPin" enodeid="Circ_eNode-2817" valLabelx="0" x="-880" objectName="Connector-2586" itemtype="Connector" startpinid="Node-2585-2" id="Connector-2586" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-44" circPos="0,0" pointList="-880,-44,-852,-44" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2587: 
Circuit Id: Connector-2587
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Arduino Uno-146-PB3" enodeid="Circ_eNode-2817" valLabelx="0" x="-880" objectName="Connector-2587" itemtype="Connector" startpinid="Node-2585-1" id="Connector-2587" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-44" circPos="0,0" pointList="-880,-44,-884,-44,-884,-512,-536,-512,-536,-116,-512,-116" boardPos="-1e+6,-1e+6" circRot="1.3724357166008389e-288" mainComp="false" labely="-24"/>

Unique  Id: Connector-2350: 
Circuit Id: Connector-2350
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2861-0" enodeid="enode-2860" valLabelx="0" x="-820" objectName="Connector-2350" itemtype="Connector" startpinid="Resistor-2346-rPin" id="Connector-2350" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-504" circPos="0,0" pointList="-820,-504,-796,-504" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2532: 
Circuit Id: Connector-2532
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2421-rPin" enodeid="Circ_eNode-2810" valLabelx="0" x="-816" objectName="Connector-2532" itemtype="Connector" startpinid="Node-2531-2" id="Connector-2532" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-224" circPos="0,0" pointList="-816,-224,-816,-236" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2563: 
Circuit Id: Connector-2563
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Arduino Uno-146-PC1" enodeid="Circ_eNode-2807" valLabelx="0" x="-716" objectName="Connector-2563" itemtype="Connector" startpinid="Node-2561-1" id="Connector-2563" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-272" circPos="0,0" pointList="-716,-272,-704,-272,-704,-424,-348,-424,-348,-180,-368,-180" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2520: 
Circuit Id: Connector-2520
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2558-0" enodeid="enode-2514" valLabelx="0" x="-748" objectName="Connector-2520" itemtype="Connector" startpinid="Node-2518-1" id="Connector-2520" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-80" circPos="0,0" pointList="-748,-80,-748,-236" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2435: 
Circuit Id: Connector-2435
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2531-0" enodeid="Circ_eNode-2810" valLabelx="0" x="-932" objectName="Connector-2435" itemtype="Connector" startpinid="SwitchDip-2422-switch1-pinN" id="Connector-2435" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-272" circPos="0,0" pointList="-932,-272,-872,-272,-872,-224,-816,-224" boardPos="-1e+6,-1e+6" circRot="1.3724357166008389e-288" mainComp="false" labely="-24"/>

Unique  Id: Connector-2614: 
Circuit Id: Connector-2614
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="SwitchDip-2386-switch0-pinP" enodeid="Circ_eNode-2823" valLabelx="0" x="-988" objectName="Connector-2614" itemtype="Connector" startpinid="WaveGen-2598-outnod" id="Connector-2614" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-464" circPos="0,0" pointList="-988,-464,-988,-436,-956,-436" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2392: 
Circuit Id: Connector-2392
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2529-0" enodeid="Circ_eNode-2810" valLabelx="0" x="-932" objectName="Connector-2392" itemtype="Connector" startpinid="SwitchDip-2386-switch1-pinN" id="Connector-2392" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-428" circPos="0,0" pointList="-932,-428,-876,-428,-876,-380,-816,-380" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2652: 
Circuit Id: Connector-2652
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="SwitchDip-2422-switch0-pinP" enodeid="Circ_eNode-2824" valLabelx="0" x="-1016" objectName="Connector-2652" itemtype="Connector" startpinid="Battery-2651-Pin0" id="Connector-2652" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-228" circPos="0,0" pointList="-1016,-228,-1016,-280,-956,-280" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2653: 
Circuit Id: Connector-2653
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="SwitchDip-2422-switch1-pinP" enodeid="Circ_eNode-2825" valLabelx="0" x="-984" objectName="Connector-2653" itemtype="Connector" startpinid="Battery-2651-Pin1" id="Connector-2653" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-228" circPos="0,0" pointList="-984,-228,-984,-272,-956,-272" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2655: 
Circuit Id: Connector-2655
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="SwitchDip-2451-switch0-pinP" enodeid="Circ_eNode-2826" valLabelx="0" x="-976" objectName="Connector-2655" itemtype="Connector" startpinid="WaveGen-2654-outnod" id="Connector-2655" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-124" circPos="0,0" pointList="-976,-124,-956,-124" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2657: 
Circuit Id: Connector-2657
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="SwitchDip-2480-switch0-pinP" enodeid="Circ_eNode-2827" valLabelx="0" x="-1024" objectName="Connector-2657" itemtype="Connector" startpinid="Battery-2656-Pin0" id="Connector-2657" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="56" circPos="0,0" pointList="-1024,56,-1024,24,-956,24" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2658: 
Circuit Id: Connector-2658
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="SwitchDip-2480-switch1-pinP" enodeid="Circ_eNode-2828" valLabelx="0" x="-992" objectName="Connector-2658" itemtype="Connector" startpinid="Battery-2656-Pin1" id="Connector-2658" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="56" circPos="0,0" pointList="-992,56,-992,32,-956,32" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2673: 
Circuit Id: Connector-2673
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Switch-2671-pinP0" enodeid="Circ_eNode-2829" valLabelx="0" x="-620" objectName="Connector-2673" itemtype="Connector" startpinid="Fixed Voltage-2669-outnod" id="Connector-2673" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-84" circPos="0,0" pointList="-620,-84,-604,-84" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2674: 
Circuit Id: Connector-2674
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2676-0" enodeid="Circ_eNode-2830" valLabelx="0" x="-572" objectName="Connector-2674" itemtype="Connector" startpinid="Switch-2671-switch0pinN" id="Connector-2674" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-84" circPos="0,0" pointList="-572,-84,-568,-84" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2675: 
Circuit Id: Connector-2675
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Ground-2670-Gnd" enodeid="Circ_eNode-2831" valLabelx="0" x="-532" objectName="Connector-2675" itemtype="Connector" startpinid="Resistor-2672-rPin" id="Connector-2675" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-84" circPos="0,0" pointList="-532,-84,-532,-60,-548,-60,-548,-48" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2677: 
Circuit Id: Connector-2677
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2672-lPin" enodeid="Circ_eNode-2830" valLabelx="0" x="-568" objectName="Connector-2677" itemtype="Connector" startpinid="Node-2676-2" id="Connector-2677" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-84" circPos="0,0" pointList="-568,-84,-564,-84" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2678: 
Circuit Id: Connector-2678
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Arduino Uno-146-PD2" enodeid="Circ_eNode-2830" valLabelx="0" x="-568" objectName="Connector-2678" itemtype="Connector" startpinid="Node-2676-1" id="Connector-2678" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-84" circPos="0,0" pointList="-568,-84,-568,-196,-512,-196" boardPos="-1e+6,-1e+6" circRot="9.515344282952609e-269" mainComp="false" labely="-24"/>

Unique  Id: Connector-2715: 
Circuit Id: Connector-2715
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Resistor-2419-lPin" enodeid="Circ_eNode-2832" valLabelx="0" x="-932" objectName="Connector-2715" itemtype="Connector" startpinid="SwitchDip-2422-switch0-pinN" id="Connector-2715" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-280" circPos="0,0" pointList="-932,-280,-872,-280,-872,-324,-816,-324,-816,-308" boardPos="-1e+6,-1e+6" circRot="2.4508334457479544e-274" mainComp="false" labely="-24"/>

Unique  Id: Connector-2409: 
Circuit Id: Connector-2409
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Arduino Uno-146-PB0" enodeid="Circ_eNode-2805" valLabelx="0" x="-888" objectName="Connector-2409" itemtype="Connector" startpinid="Node-2407-1" id="Connector-2409" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-504" circPos="0,0" pointList="-888,-504,-900,-504,-900,-528,-524,-528,-524,-140,-512,-140" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-2514: 
Circuit Id: Connector-2514
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2515-0" enodeid="enode-2514" valLabelx="0" x="-748" objectName="Connector-2514" itemtype="Connector" startpinid="Ground-2513-Gnd" id="Connector-2514" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="92" circPos="0,0" pointList="-748,92,-748,68" boardPos="-1e+6,-1e+6" circRot="4.739712895e-315" mainComp="false" labely="-24"/>

Unique  Id: Connector-2856: 
Circuit Id: Connector-2856
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Arduino Uno-146-PB4" enodeid="enode-2856" valLabelx="0" x="-556" objectName="Connector-2856" itemtype="Connector" startpinid="Led-2793-lPin" id="Connector-2856" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-324" circPos="0,0" pointList="-556,-324,-556,-108,-512,-108" boardPos="-1e+6,-1e+6" circRot="1.8923201510786956e+56" mainComp="false" labely="-24"/>

Unique  Id: Connector-2350: 
Circuit Id: Connector-2350
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Ground-2444-Gnd" enodeid="enode-2350" valLabelx="0" x="-820" objectName="Connector-2350" itemtype="Connector" startpinid="Resistor-2447-rPin" id="Connector-2350" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-192" circPos="0,0" pointList="-820,-192,-796,-192,-796,-172" boardPos="-1e+6,-1e+6" circRot="-5.486129280331905e+303" mainComp="false" labely="-24"/>

Unique  Id: Connector-2860: 
Circuit Id: Connector-2860
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Node-2861-1" enodeid="enode-2860" valLabelx="0" x="-556" objectName="Connector-2860" itemtype="Connector" startpinid="Led-2793-rPin" id="Connector-2860" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-356" circPos="0,0" pointList="-556,-356,-556,-504,-796,-504" boardPos="-1e+6,-1e+6" circRot="1.3405e-319" mainComp="false" labely="-24"/>

Unique  Id: Connector-2862: 
Circuit Id: Connector-2862
<item labelx="-16" valLabRot="0" Show_id="false" valLabely="0" endpinid="Ground-946-Gnd" enodeid="enode-2860" valLabelx="0" x="-796" objectName="Connector-2862" itemtype="Connector" startpinid="Node-2861-2" id="Connector-2862" rotation="0" vflip="1" labelrot="0" hflip="1" boardRot="-1e+6" y="-504" circPos="0,0" pointList="-796,-504,-796,-484" boardPos="-1e+6,-1e+6" circRot="0" mainComp="false" labely="-24"/>
 
</circuit>
