<circuit Speed_sps="1000000" noLinAcc="5" reactStep="50" type="simulide_0.4" animate="0" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-558: 
Circuit Id: Node-558
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-248" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-558" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="16" circRot="0" id="Node-558"/>

Unique  Id: Node-555: 
Circuit Id: Node-555
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-272" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-555" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="16" circRot="0" id="Node-555"/>

Unique  Id: Node-552: 
Circuit Id: Node-552
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-296" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-552" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="16" circRot="0" id="Node-552"/>

Unique  Id: Node-549: 
Circuit Id: Node-549
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-320" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-549" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="16" circRot="0" id="Node-549"/>

Unique  Id: Node-546: 
Circuit Id: Node-546
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-344" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-546" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="16" circRot="0" id="Node-546"/>

Unique  Id: Node-391: 
Circuit Id: Node-391
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-236" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-391" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="-108" circRot="0" id="Node-391"/>

Unique  Id: Node-388: 
Circuit Id: Node-388
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-236" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-388" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="-104" circRot="0" id="Node-388"/>

Unique  Id: Node-385: 
Circuit Id: Node-385
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-108" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-385" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="-108" circRot="6.677255252716737e-270" id="Node-385"/>

Unique  Id: Node-382: 
Circuit Id: Node-382
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-116" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-382" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="-108" circRot="5.447562599940088e-269" id="Node-382"/>

Unique  Id: Node-379: 
Circuit Id: Node-379
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-56" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-379" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="-108" circRot="0" id="Node-379"/>

Unique  Id: Diode-375: 
Circuit Id: Diode-356
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-92" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Diode-375" circPos="0,0" hflip="1" Zener_Volt="0" rotation="-90" itemtype="Diode" vflip="1" valLabRot="0" mainComp="false" x="-128" circRot="-5.486573998259692e+303" Threshold="0.7" id="Diode-356"/>

Unique  Id: Buffer-374: 
Circuit Id: Buffer-352
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-76" valLabelx="0" valLabely="0" Out_High_V="5" labelrot="0" labely="-24" Inverted="false" Out_Imped="40" boardRot="-1e+06" Input_High_V="2.5" labelx="-16" objectName="Buffer-374" circPos="0,0" hflip="1" Out_Low_V="0" rotation="-90" itemtype="Buffer" vflip="1" valLabRot="0" mainComp="false" Input_Low_V="2.5" Input_Imped="1e+14" x="-108" Open_Collector="false" circRot="-5.094370132978856e-208" id="Buffer-352" Tristate="false"/>

Unique  Id: Diode-370: 
Circuit Id: Diode-356
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-144" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Diode-370" circPos="0,0" hflip="1" Zener_Volt="0" rotation="-90" itemtype="Diode" vflip="1" valLabRot="0" mainComp="false" x="-128" circRot="-5.486573998259692e+303" Threshold="0.7" id="Diode-356"/>

Unique  Id: Buffer-369: 
Circuit Id: Buffer-352
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-136" valLabelx="0" valLabely="0" Out_High_V="5" labelrot="0" labely="-24" Inverted="false" Out_Imped="40" boardRot="-1e+06" Input_High_V="2.5" labelx="-16" objectName="Buffer-369" circPos="0,0" hflip="1" Out_Low_V="0" rotation="-90" itemtype="Buffer" vflip="1" valLabRot="0" mainComp="false" Input_Low_V="2.5" Input_Imped="1e+14" x="-108" Open_Collector="false" circRot="-5.094370132978856e-208" id="Buffer-352" Tristate="false"/>

Unique  Id: Diode-366: 
Circuit Id: Diode-356
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-208" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Diode-366" circPos="0,0" hflip="1" Zener_Volt="0" rotation="-90" itemtype="Diode" vflip="1" valLabRot="0" mainComp="false" x="-124" circRot="-5.486573998259692e+303" Threshold="0.7" id="Diode-356"/>

Unique  Id: Buffer-365: 
Circuit Id: Buffer-352
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-192" valLabelx="0" valLabely="0" Out_High_V="5" labelrot="0" labely="-24" Inverted="false" Out_Imped="40" boardRot="-1e+06" Input_High_V="2.5" labelx="-16" objectName="Buffer-365" circPos="0,0" hflip="1" Out_Low_V="0" rotation="-90" itemtype="Buffer" vflip="1" valLabRot="0" mainComp="false" Input_Low_V="2.5" Input_Imped="1e+14" x="-104" Open_Collector="false" circRot="-5.094370132978856e-208" id="Buffer-352" Tristate="false"/>

Unique  Id: Diode-362: 
Circuit Id: Diode-356
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-272" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Diode-362" circPos="0,0" hflip="1" Zener_Volt="0" rotation="-90" itemtype="Diode" vflip="1" valLabRot="0" mainComp="false" x="-124" circRot="-5.486573998259692e+303" Threshold="0.7" id="Diode-356"/>

Unique  Id: Buffer-361: 
Circuit Id: Buffer-352
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-256" valLabelx="0" valLabely="0" Out_High_V="5" labelrot="0" labely="-24" Inverted="false" Out_Imped="40" boardRot="-1e+06" Input_High_V="2.5" labelx="-16" objectName="Buffer-361" circPos="0,0" hflip="1" Out_Low_V="0" rotation="-90" itemtype="Buffer" vflip="1" valLabRot="0" mainComp="false" Input_Low_V="2.5" Input_Imped="1e+14" x="-104" Open_Collector="false" circRot="-5.094370132978856e-208" id="Buffer-352" Tristate="false"/>

Unique  Id: Node-359: 
Circuit Id: Node-359
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-368" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-359" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="-108" circRot="0" id="Node-359"/>

Unique  Id: Diode-356: 
Circuit Id: Diode-356
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-340" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Diode-356" circPos="0,0" hflip="1" Zener_Volt="0" rotation="-90" itemtype="Diode" vflip="1" valLabRot="0" mainComp="false" x="-128" circRot="-5.486573998259692e+303" Threshold="0.7" id="Diode-356"/>

Unique  Id: Node-354: 
Circuit Id: Node-354
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-304" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-354" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="-108" circRot="0" id="Node-354"/>

Unique  Id: Buffer-352: 
Circuit Id: Buffer-352
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-324" valLabelx="0" valLabely="0" Out_High_V="5" labelrot="0" labely="-24" Inverted="false" Out_Imped="40" boardRot="-1e+06" Input_High_V="2.5" labelx="-16" objectName="Buffer-352" circPos="0,0" hflip="1" Out_Low_V="0" rotation="-90" itemtype="Buffer" vflip="1" valLabRot="0" mainComp="false" Input_Low_V="2.5" Input_Imped="1e+14" x="-108" Open_Collector="false" circRot="-5.094370132978856e-208" id="Buffer-352" Tristate="false"/>

Unique  Id: Ground-289: 
Circuit Id: Ground-289
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-220" valLabelx="0" valLabely="0" labelrot="0" labely="8" boardRot="-1e+06" labelx="-16" objectName="Ground-289" circPos="0,0" hflip="1" rotation="0" itemtype="Ground" vflip="1" valLabRot="0" mainComp="false" x="16" circRot="0" id="Ground-289"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item boardPos="-1e+06,-1e+06" Show_id="true" y="-324" valLabelx="0" valLabely="0" labelrot="0" labely="-20" Logic_Symbol="false" boardRot="-1e+06" labelx="0" objectName="pic12f683-1" circPos="0,0" hflip="1" rotation="0" itemtype="PIC" Program="diceFrwm.hex" Auto_Load="false" vflip="1" Mhz="20" valLabRot="0" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-332" circRot="0" Name="" id="pic12f683-1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>

Unique  Id: Ground-59: 
Circuit Id: Ground-59
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-364" valLabelx="0" valLabely="0" labelrot="0" labely="8" boardRot="-1e+06" labelx="-16" objectName="Ground-59" circPos="0,0" hflip="1" rotation="0" itemtype="Ground" vflip="1" valLabRot="0" mainComp="false" x="-312" circRot="8.622369163649317e-308" id="Ground-59"/>

Unique  Id: BcdToDec-116: 
Circuit Id: BcdToDec-116
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-300" valLabelx="0" valLabely="0" Out_High_V="5" labelrot="0" labely="-24" Inverted="false" Out_Imped="40" boardRot="-1e+06" Input_High_V="2.5" labelx="-16" objectName="BcdToDec-116" circPos="0,0" hflip="1" Out_Low_V="0" rotation="0" itemtype="BcdToDec" vflip="1" _16_Bits="false" valLabRot="0" mainComp="false" Input_Low_V="2.5" Input_Imped="1e+14" x="-248" circRot="-5.486129280331905e+303" id="BcdToDec-116" Tristate="true"/>

Unique  Id: Led-188: 
Circuit Id: Led-188
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-368" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" MaxCurrent="0.03" labelx="-16" objectName="Led-188" circPos="0,0" hflip="1" rotation="0" itemtype="Led" vflip="1" Color="0" valLabRot="0" mainComp="false" x="-64" circRot="1.3796157343022403e-306" Threshold="2.4" id="Led-188" Resistance="0.6" Grounded="false"/>

Unique  Id: Diode-189: 
Circuit Id: Diode-189
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-368" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Diode-189" circPos="0,0" hflip="1" Zener_Volt="0" rotation="0" itemtype="Diode" vflip="1" valLabRot="0" mainComp="false" x="-132" circRot="-5.486573998259692e+303" Threshold="0.7" id="Diode-189"/>

Unique  Id: Resistor-195: 
Circuit Id: Resistor-195
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-368" valLabelx="-16" Show_res="true" valLabely="6" labelrot="0" labely="-20" Unit=" Ω" boardRot="-1e+06" labelx="-12" objectName="Resistor-195" circPos="0,0" hflip="1" rotation="0" itemtype="Resistor" vflip="1" valLabRot="0" mainComp="false" x="-8" circRot="80" id="Resistor-195" Resistance="50"/>

Unique  Id: Diode-198: 
Circuit Id: Diode-189
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-304" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Diode-198" circPos="0,0" hflip="1" Zener_Volt="0" rotation="0" itemtype="Diode" vflip="1" valLabRot="0" mainComp="false" x="-132" circRot="-5.486573998259692e+303" Threshold="0.7" id="Diode-189"/>

Unique  Id: Resistor-199: 
Circuit Id: Resistor-195
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-344" valLabelx="-16" Show_res="true" valLabely="6" labelrot="0" labely="-20" Unit=" Ω" boardRot="-1e+06" labelx="-12" objectName="Resistor-199" circPos="0,0" hflip="1" rotation="0" itemtype="Resistor" vflip="1" valLabRot="0" mainComp="false" x="-8" circRot="80" id="Resistor-195" Resistance="50"/>

Unique  Id: Led-201: 
Circuit Id: Led-188
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-344" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" MaxCurrent="0.03" labelx="-16" objectName="Led-201" circPos="0,0" hflip="1" rotation="0" itemtype="Led" vflip="1" Color="0" valLabRot="0" mainComp="false" x="-64" circRot="1.3796157343022403e-306" Threshold="2.4" id="Led-188" Resistance="0.6" Grounded="false"/>

Unique  Id: Diode-209: 
Circuit Id: Diode-189
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-236" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Diode-209" circPos="0,0" hflip="1" Zener_Volt="0" rotation="0" itemtype="Diode" vflip="1" valLabRot="0" mainComp="false" x="-132" circRot="-5.486573998259692e+303" Threshold="0.7" id="Diode-189"/>

Unique  Id: Resistor-210: 
Circuit Id: Resistor-195
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-320" valLabelx="-16" Show_res="true" valLabely="6" labelrot="0" labely="-20" Unit=" Ω" boardRot="-1e+06" labelx="-12" objectName="Resistor-210" circPos="0,0" hflip="1" rotation="0" itemtype="Resistor" vflip="1" valLabRot="0" mainComp="false" x="-8" circRot="80" id="Resistor-195" Resistance="50"/>

Unique  Id: Led-212: 
Circuit Id: Led-188
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-320" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" MaxCurrent="0.03" labelx="-16" objectName="Led-212" circPos="0,0" hflip="1" rotation="0" itemtype="Led" vflip="1" Color="0" valLabRot="0" mainComp="false" x="-64" circRot="1.3796157343022403e-306" Threshold="2.4" id="Led-188" Resistance="0.6" Grounded="false"/>

Unique  Id: Diode-220: 
Circuit Id: Diode-189
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-172" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Diode-220" circPos="0,0" hflip="1" Zener_Volt="0" rotation="0" itemtype="Diode" vflip="1" valLabRot="0" mainComp="false" x="-132" circRot="-5.486573998259692e+303" Threshold="0.7" id="Diode-189"/>

Unique  Id: Resistor-221: 
Circuit Id: Resistor-195
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-296" valLabelx="-16" Show_res="true" valLabely="6" labelrot="0" labely="-20" Unit=" Ω" boardRot="-1e+06" labelx="-12" objectName="Resistor-221" circPos="0,0" hflip="1" rotation="0" itemtype="Resistor" vflip="1" valLabRot="0" mainComp="false" x="-8" circRot="80" id="Resistor-195" Resistance="50"/>

Unique  Id: Led-223: 
Circuit Id: Led-188
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-296" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" MaxCurrent="0.03" labelx="-16" objectName="Led-223" circPos="0,0" hflip="1" rotation="0" itemtype="Led" vflip="1" Color="0" valLabRot="0" mainComp="false" x="-64" circRot="1.3796157343022403e-306" Threshold="2.4" id="Led-188" Resistance="0.6" Grounded="false"/>

Unique  Id: Diode-232: 
Circuit Id: Diode-189
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-116" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Diode-232" circPos="0,0" hflip="1" Zener_Volt="0" rotation="0" itemtype="Diode" vflip="1" valLabRot="0" mainComp="false" x="-132" circRot="-5.486573998259692e+303" Threshold="0.7" id="Diode-189"/>

Unique  Id: Resistor-233: 
Circuit Id: Resistor-195
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-272" valLabelx="-16" Show_res="true" valLabely="6" labelrot="0" labely="-20" Unit=" Ω" boardRot="-1e+06" labelx="-12" objectName="Resistor-233" circPos="0,0" hflip="1" rotation="0" itemtype="Resistor" vflip="1" valLabRot="0" mainComp="false" x="-8" circRot="80" id="Resistor-195" Resistance="50"/>

Unique  Id: Led-235: 
Circuit Id: Led-188
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-272" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" MaxCurrent="0.03" labelx="-16" objectName="Led-235" circPos="0,0" hflip="1" rotation="0" itemtype="Led" vflip="1" Color="0" valLabRot="0" mainComp="false" x="-64" circRot="1.3796157343022403e-306" Threshold="2.4" id="Led-188" Resistance="0.6" Grounded="false"/>

Unique  Id: Diode-243: 
Circuit Id: Diode-189
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-56" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Diode-243" circPos="0,0" hflip="1" Zener_Volt="0" rotation="0" itemtype="Diode" vflip="1" valLabRot="0" mainComp="false" x="-132" circRot="-5.486573998259692e+303" Threshold="0.7" id="Diode-189"/>

Unique  Id: Resistor-244: 
Circuit Id: Resistor-195
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-248" valLabelx="-16" Show_res="true" valLabely="6" labelrot="0" labely="-20" Unit=" Ω" boardRot="-1e+06" labelx="-12" objectName="Resistor-244" circPos="0,0" hflip="1" rotation="0" itemtype="Resistor" vflip="1" valLabRot="0" mainComp="false" x="-8" circRot="80" id="Resistor-195" Resistance="50"/>

Unique  Id: Led-246: 
Circuit Id: Led-188
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-248" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" MaxCurrent="0.03" labelx="-16" objectName="Led-246" circPos="0,0" hflip="1" rotation="0" itemtype="Led" vflip="1" Color="0" valLabRot="0" mainComp="false" x="-64" circRot="1.3796157343022403e-306" Threshold="2.4" id="Led-188" Resistance="0.6" Grounded="false"/>

Unique  Id: Node-422: 
Circuit Id: Node-422
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-304" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-422" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="-112" circRot="0" id="Node-422"/>

Unique  Id: Node-425: 
Circuit Id: Node-425
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-172" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-425" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="-104" circRot="0" id="Node-425"/>

Unique  Id: Node-431: 
Circuit Id: Node-431
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-172" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-431" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="-112" circRot="0" id="Node-431"/>

Unique  Id: Push-433: 
Circuit Id: Push-433
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-308" valLabelx="0" valLabely="0" labelrot="0" labely="-24" Norm_Close="false" boardRot="-1e+06" labelx="-16" objectName="Push-433" circPos="0,0" hflip="1" rotation="0" itemtype="Push" vflip="1" Key="" valLabRot="0" mainComp="false" Poles="1" x="-376" circRot="nan" id="Push-433"/>

Unique  Id: Fixed Voltage-434: 
Circuit Id: Fixed Voltage-434
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-308" valLabelx="-16" valLabely="8" labelrot="0" labely="-24" Unit=" V" boardRot="-1e+06" labelx="-64" objectName="Fixed Voltage-434" circPos="0,0" hflip="1" rotation="0" itemtype="Fixed Voltage" vflip="1" Out="true" valLabRot="0" mainComp="false" Voltage="5" Show_Volt="true" x="-408" circRot="0" id="Fixed Voltage-434"/>

Unique  Id: Resistor-442: 
Circuit Id: Resistor-442
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-356" valLabelx="-16" Show_res="true" valLabely="6" labelrot="0" labely="-20" Unit=" Ω" boardRot="-1e+06" labelx="-12" objectName="Resistor-442" circPos="0,0" hflip="1" rotation="-90" itemtype="Resistor" vflip="1" valLabRot="0" mainComp="false" x="-352" circRot="0" id="Resistor-442" Resistance="100"/>

Unique  Id: Node-444: 
Circuit Id: Node-444
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-316" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-444" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="-352" circRot="0" id="Node-444"/>

Unique  Id: Voltimeter-591: 
Circuit Id: Voltimeter-591
<item boardPos="-1e+06,-1e+06" SwitchPins="false" Show_id="false" y="-260" valLabelx="0" valLabely="0" labelrot="0" labely="-40" boardRot="-1e+06" labelx="-24" objectName="Voltimeter-591" circPos="0,0" hflip="1" rotation="0" itemtype="Voltimeter" vflip="1" valLabRot="0" mainComp="false" x="-400" circRot="-1.491668863079738e-154" id="Voltimeter-591"/>

Unique  Id: Node-593: 
Circuit Id: Node-593
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-308" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-593" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="-352" circRot="0" id="Node-593"/>

Unique  Id: Ground-595: 
Circuit Id: Ground-595
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-216" valLabelx="0" valLabely="0" labelrot="0" labely="8" boardRot="-1e+06" labelx="-16" objectName="Ground-595" circPos="0,0" hflip="1" rotation="0" itemtype="Ground" vflip="1" valLabRot="0" mainComp="false" x="-392" circRot="0" id="Ground-595"/>

Unique  Id: Node-602: 
Circuit Id: Node-602
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-384" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-602" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="-312" circRot="0" id="Node-602"/>

Unique  Id: Voltimeter-604: 
Circuit Id: Voltimeter-604
<item boardPos="-1e+06,-1e+06" SwitchPins="false" Show_id="false" y="-420" valLabelx="0" valLabely="0" labelrot="0" labely="-40" boardRot="-1e+06" labelx="-24" objectName="Voltimeter-604" circPos="0,0" hflip="1" rotation="0" itemtype="Voltimeter" vflip="1" valLabRot="0" mainComp="false" x="-180" circRot="-1.491668863079738e-154" id="Voltimeter-604"/>

Unique  Id: Node-609: 
Circuit Id: Node-609
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-376" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-609" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="-256" circRot="0" id="Node-609"/>

Unique  Id: Node-615: 
Circuit Id: Node-615
<item boardPos="-1e+06,-1e+06" Show_id="false" y="-368" valLabelx="0" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Node-615" circPos="0,0" hflip="1" rotation="0" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" x="-156" circRot="0" id="Node-615"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-196
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-616" Show_id="false" y="-344" valLabelx="0" pointList="-24,-344,-48,-344" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-205" circPos="0,0" hflip="1" startpinid="Resistor-199-lPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Led-201-rPin" valLabRot="0" mainComp="false" x="-24" circRot="1.0760583204672735e-271" id="Connector-196"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-196
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-617" Show_id="false" y="-320" valLabelx="0" pointList="-24,-320,-48,-320" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-216" circPos="0,0" hflip="1" startpinid="Resistor-210-lPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Led-212-rPin" valLabRot="0" mainComp="false" x="-24" circRot="1.0760583204672735e-271" id="Connector-196"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-196
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-618" Show_id="false" y="-296" valLabelx="0" pointList="-24,-296,-48,-296" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-227" circPos="0,0" hflip="1" startpinid="Resistor-221-lPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Led-223-rPin" valLabRot="0" mainComp="false" x="-24" circRot="1.0760583204672735e-271" id="Connector-196"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-196
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-619" Show_id="false" y="-272" valLabelx="0" pointList="-24,-272,-48,-272" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-239" circPos="0,0" hflip="1" startpinid="Resistor-233-lPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Led-235-rPin" valLabRot="0" mainComp="false" x="-24" circRot="1.0760583204672735e-271" id="Connector-196"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-196
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-620" Show_id="false" y="-248" valLabelx="0" pointList="-24,-248,-48,-248" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-250" circPos="0,0" hflip="1" startpinid="Resistor-244-lPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Led-246-rPin" valLabRot="0" mainComp="false" x="-24" circRot="1.0760583204672735e-271" id="Connector-196"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-621" Show_id="false" y="-236" valLabelx="0" pointList="-116,-236,-108,-236" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-191" circPos="0,0" hflip="1" startpinid="Diode-209-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-391-0" valLabRot="0" mainComp="false" x="-116" circRot="1.0760583204672735e-271" id="Connector-191"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-622" Show_id="false" y="-56" valLabelx="0" pointList="-116,-56,-108,-56" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-247" circPos="0,0" hflip="1" startpinid="Diode-243-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-379-0" valLabRot="0" mainComp="false" x="-116" circRot="1.0760583204672735e-271" id="Connector-247"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-623" Show_id="false" y="-116" valLabelx="0" pointList="-116,-116,-108,-116" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-191" circPos="0,0" hflip="1" startpinid="Diode-232-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-382-0" valLabRot="0" mainComp="false" x="-116" circRot="1.0760583204672735e-271" id="Connector-191"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-624" Show_id="false" y="-304" valLabelx="0" pointList="-116,-304,-112,-304" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-191" circPos="0,0" hflip="1" startpinid="Diode-198-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-422-0" valLabRot="0" mainComp="false" x="-116" circRot="1.0760583204672735e-271" id="Connector-191"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-624" Show_id="false" y="-308" valLabelx="0" pointList="-108,-308,-108,-304" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-353" circPos="0,0" hflip="1" startpinid="Buffer-352-in0" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-354-1" valLabRot="0" mainComp="false" x="-108" circRot="1.0760583204672735e-271" id="Connector-353"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-624" Show_id="false" y="-304" valLabelx="0" pointList="-108,-304,-96,-304,-96,-344,-80,-344" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-355" circPos="0,0" hflip="1" startpinid="Node-354-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Led-201-lPin" valLabRot="0" mainComp="false" x="-108" circRot="1.0760583204672735e-271" id="Connector-355"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-625" Show_id="false" y="-324" valLabelx="0" pointList="-128,-324,-116,-324,-116,-340,-108,-340" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-357" circPos="0,0" hflip="1" startpinid="Diode-356-lPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Buffer-352-out" valLabRot="0" mainComp="false" x="-128" circRot="1.0760583204672735e-271" id="Connector-357"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-626" Show_id="false" y="-356" valLabelx="0" pointList="-128,-356,-108,-356,-108,-368" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-358" circPos="0,0" hflip="1" startpinid="Diode-356-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-359-1" valLabRot="0" mainComp="false" x="-128" circRot="1.0760583204672735e-271" id="Connector-358"/>

Unique  Id: Connector-363: 
Circuit Id: Connector-357
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-627" Show_id="false" y="-256" valLabelx="0" pointList="-124,-256,-112,-256,-112,-272,-104,-272" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-363" circPos="0,0" hflip="1" startpinid="Diode-362-lPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Buffer-361-out" valLabRot="0" mainComp="false" x="-124" circRot="1.0760583204672735e-271" id="Connector-357"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-357
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-628" Show_id="false" y="-192" valLabelx="0" pointList="-124,-192,-112,-192,-112,-208,-104,-208" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-367" circPos="0,0" hflip="1" startpinid="Diode-366-lPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Buffer-365-out" valLabRot="0" mainComp="false" x="-124" circRot="1.0760583204672735e-271" id="Connector-357"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-357
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-629" Show_id="false" y="-128" valLabelx="0" pointList="-128,-128,-116,-128,-116,-152,-108,-152" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-371" circPos="0,0" hflip="1" startpinid="Diode-370-lPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Buffer-369-out" valLabRot="0" mainComp="false" x="-128" circRot="1.0760583204672735e-271" id="Connector-357"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-357
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-630" Show_id="false" y="-76" valLabelx="0" pointList="-128,-76,-116,-76,-116,-92,-108,-92" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-376" circPos="0,0" hflip="1" startpinid="Diode-375-lPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Buffer-374-out" valLabRot="0" mainComp="false" x="-128" circRot="1.0760583204672735e-271" id="Connector-357"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-378
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-622" Show_id="false" y="-60" valLabelx="0" pointList="-108,-60,-108,-56" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-378" circPos="0,0" hflip="1" startpinid="Buffer-374-in0" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-379-1" valLabRot="0" mainComp="false" x="-108" circRot="1.0760583204672735e-271" id="Connector-378"/>

Unique  Id: Connector-380: 
Circuit Id: Connector-380
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-622" Show_id="false" y="-56" valLabelx="0" pointList="-108,-56,-80,-56,-80,-248" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-380" circPos="0,0" hflip="1" startpinid="Node-379-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Led-246-lPin" valLabRot="0" mainComp="false" x="-108" circRot="1.0760583204672735e-271" id="Connector-380"/>

Unique  Id: Connector-381: 
Circuit Id: Connector-381
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-623" Show_id="false" y="-108" valLabelx="0" pointList="-128,-108,-108,-108" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-381" circPos="0,0" hflip="1" startpinid="Diode-375-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-385-0" valLabRot="0" mainComp="false" x="-128" circRot="1.0760583204672735e-271" id="Connector-381"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-384
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-623" Show_id="false" y="-120" valLabelx="0" pointList="-108,-120,-108,-108" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-384" circPos="0,0" hflip="1" startpinid="Buffer-369-in0" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-385-1" valLabRot="0" mainComp="false" x="-108" circRot="1.0760583204672735e-271" id="Connector-384"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-623" Show_id="false" y="-108" valLabelx="0" pointList="-108,-108,-108,-116" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-386" circPos="0,0" hflip="1" startpinid="Node-385-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-382-1" valLabRot="0" mainComp="false" x="-108" circRot="1.0760583204672735e-271" id="Connector-386"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-387
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-621" Show_id="false" y="-224" valLabelx="0" pointList="-124,-224,-104,-224,-104,-236" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-387" circPos="0,0" hflip="1" startpinid="Diode-366-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-388-1" valLabRot="0" mainComp="false" x="-124" circRot="1.0760583204672735e-271" id="Connector-387"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-621" Show_id="false" y="-236" valLabelx="0" pointList="-104,-236,-92,-236,-92,-320,-80,-320" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-389" circPos="0,0" hflip="1" startpinid="Node-388-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Led-212-lPin" valLabRot="0" mainComp="false" x="-104" circRot="1.0760583204672735e-271" id="Connector-389"/>

Unique  Id: Connector-390: 
Circuit Id: Connector-390
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-621" Show_id="false" y="-240" valLabelx="0" pointList="-104,-240,-104,-236,-108,-236" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-390" circPos="0,0" hflip="1" startpinid="Buffer-361-in0" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-391-1" valLabRot="0" mainComp="false" x="-104" circRot="1.0760583204672735e-271" id="Connector-390"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-621" Show_id="false" y="-236" valLabelx="0" pointList="-108,-236,-104,-236" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-392" circPos="0,0" hflip="1" startpinid="Node-391-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-388-0" valLabRot="0" mainComp="false" x="-108" circRot="5.00667507225121e-308" id="Connector-392"/>

Unique  Id: Connector-421: 
Circuit Id: Connector-421
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-624" Show_id="false" y="-288" valLabelx="0" pointList="-124,-288,-112,-288,-112,-304" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-421" circPos="0,0" hflip="1" startpinid="Diode-362-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-422-1" valLabRot="0" mainComp="false" x="-124" circRot="1.0760583204672735e-271" id="Connector-421"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-624" Show_id="false" y="-304" valLabelx="0" pointList="-112,-304,-108,-304" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-423" circPos="0,0" hflip="1" startpinid="Node-422-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-354-0" valLabRot="0" mainComp="false" x="-112" circRot="1.0760583204672735e-271" id="Connector-423"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-424
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-631" Show_id="false" y="-176" valLabelx="0" pointList="-104,-176,-104,-172" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-424" circPos="0,0" hflip="1" startpinid="Buffer-365-in0" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-425-1" valLabRot="0" mainComp="false" x="-104" circRot="1.0760583204672735e-271" id="Connector-424"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-631" Show_id="false" y="-172" valLabelx="0" pointList="-104,-172,-88,-172,-88,-296,-80,-296" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-426" circPos="0,0" hflip="1" startpinid="Node-425-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Led-223-lPin" valLabRot="0" mainComp="false" x="-104" circRot="1.0760583204672735e-271" id="Connector-426"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-631" Show_id="false" y="-172" valLabelx="0" pointList="-116,-172,-112,-172" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-191" circPos="0,0" hflip="1" startpinid="Diode-220-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-431-0" valLabRot="0" mainComp="false" x="-116" circRot="1.0760583204672735e-271" id="Connector-191"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-430
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-631" Show_id="false" y="-160" valLabelx="0" pointList="-128,-160,-112,-160,-112,-172" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-430" circPos="0,0" hflip="1" startpinid="Diode-370-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-431-1" valLabRot="0" mainComp="false" x="-128" circRot="1.0760583204672735e-271" id="Connector-430"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-631" Show_id="false" y="-172" valLabelx="0" pointList="-112,-172,-104,-172" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-432" circPos="0,0" hflip="1" startpinid="Node-431-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-425-0" valLabRot="0" mainComp="false" x="-112" circRot="1.0760583204672735e-271" id="Connector-432"/>

Unique  Id: Connector-435: 
Circuit Id: Connector-435
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-632" Show_id="false" y="-308" valLabelx="0" pointList="-392,-308,-392,-308" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-435" circPos="0,0" hflip="1" startpinid="Fixed Voltage-434-outnod" rotation="0" itemtype="Connector" vflip="1" endpinid="Push-433-pinP0" valLabRot="0" mainComp="false" x="-392" circRot="1.0760583204672735e-271" id="Connector-435"/>

Unique  Id: Connector-436: 
Circuit Id: Connector-436
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-633" Show_id="false" y="-308" valLabelx="0" pointList="-360,-308,-352,-308,-352,-316" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-436" circPos="0,0" hflip="1" startpinid="Push-433-switch0pinN" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-444-0" valLabRot="0" mainComp="false" x="-360" circRot="1.0760583204672735e-271" id="Connector-436"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-633" Show_id="false" y="-340" valLabelx="0" pointList="-352,-340,-352,-316" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-443" circPos="0,0" hflip="1" startpinid="Resistor-442-lPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-444-1" valLabRot="0" mainComp="false" x="-352" circRot="1.0760583204672735e-271" id="Connector-443"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-633" Show_id="false" y="-316" valLabelx="0" pointList="-352,-316,-352,-308" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-445" circPos="0,0" hflip="1" startpinid="Node-444-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-593-0" valLabRot="0" mainComp="false" x="-352" circRot="1.0760583204672735e-271" id="Connector-445"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-634" Show_id="false" y="-292" valLabelx="0" pointList="-272,-292,-292,-292" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-120" circPos="0,0" hflip="1" startpinid="BcdToDec-116-in2" rotation="0" itemtype="Connector" vflip="1" endpinid="pic12f683-1-GP2" valLabRot="0" mainComp="false" x="-272" circRot="1.0760583204672735e-271" id="Connector-120"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-635" Show_id="false" y="-300" valLabelx="0" pointList="-272,-300,-292,-300" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-119" circPos="0,0" hflip="1" startpinid="BcdToDec-116-in1" rotation="0" itemtype="Connector" vflip="1" endpinid="pic12f683-1-GP1" valLabRot="0" mainComp="false" x="-272" circRot="1.0760583204672735e-271" id="Connector-119"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-636" Show_id="false" y="-308" valLabelx="0" pointList="-272,-308,-292,-308" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-118" circPos="0,0" hflip="1" startpinid="BcdToDec-116-in0" rotation="0" itemtype="Connector" vflip="1" endpinid="pic12f683-1-GP0" valLabRot="0" mainComp="false" x="-272" circRot="1.0760583204672735e-271" id="Connector-118"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-488
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-637" Show_id="false" y="-304" valLabelx="0" pointList="-148,-304,-156,-304,-156,-316,-224,-316" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-488" circPos="0,0" hflip="1" startpinid="Diode-198-lPin" rotation="0" itemtype="Connector" vflip="1" endpinid="BcdToDec-116-out2" valLabRot="0" mainComp="false" x="-148" circRot="1.0760583204672735e-271" id="Connector-488"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-490
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-638" Show_id="false" y="-300" valLabelx="0" pointList="-224,-300,-164,-300,-164,-172,-148,-172" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-490" circPos="0,0" hflip="1" startpinid="BcdToDec-116-out4" rotation="0" itemtype="Connector" vflip="1" endpinid="Diode-220-lPin" valLabRot="0" mainComp="false" x="-224" circRot="1.0760583204672735e-271" id="Connector-490"/>

Unique  Id: Connector-491: 
Circuit Id: Connector-491
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-639" Show_id="false" y="-292" valLabelx="0" pointList="-224,-292,-168,-292,-168,-116,-148,-116" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-491" circPos="0,0" hflip="1" startpinid="BcdToDec-116-out5" rotation="0" itemtype="Connector" vflip="1" endpinid="Diode-232-lPin" valLabRot="0" mainComp="false" x="-224" circRot="1.0760583204672735e-271" id="Connector-491"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-492
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-640" Show_id="false" y="-284" valLabelx="0" pointList="-224,-284,-172,-284,-172,-56,-148,-56" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-492" circPos="0,0" hflip="1" startpinid="BcdToDec-116-out6" rotation="0" itemtype="Connector" vflip="1" endpinid="Diode-243-lPin" valLabRot="0" mainComp="false" x="-224" circRot="1.0760583204672735e-271" id="Connector-492"/>

Unique  Id: Connector-489: 
Circuit Id: Connector-489
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-641" Show_id="false" y="-308" valLabelx="0" pointList="-224,-308,-160,-308,-160,-236,-148,-236" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-489" circPos="0,0" hflip="1" startpinid="BcdToDec-116-out3" rotation="0" itemtype="Connector" vflip="1" endpinid="Diode-209-lPin" valLabRot="0" mainComp="false" x="-224" circRot="1.0760583204672735e-271" id="Connector-489"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-626" Show_id="false" y="-368" valLabelx="0" pointList="-116,-368,-108,-368" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-191" circPos="0,0" hflip="1" startpinid="Diode-189-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-359-0" valLabRot="0" mainComp="false" x="-116" circRot="1.0760583204672735e-271" id="Connector-191"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-642" Show_id="false" y="-368" valLabelx="0" pointList="-24,-368,-48,-368" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-196" circPos="0,0" hflip="1" startpinid="Resistor-195-lPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Led-188-rPin" valLabRot="0" mainComp="false" x="-24" circRot="7.633192332266276e-298" id="Connector-196"/>

Unique  Id: Connector-544: 
Circuit Id: Connector-544
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-643" Show_id="false" y="-236" valLabelx="0" pointList="16,-236,16,-248" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-544" circPos="0,0" hflip="1" startpinid="Ground-289-Gnd" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-558-0" valLabRot="0" mainComp="false" x="16" circRot="1.0760583204672735e-271" id="Connector-544"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-643" Show_id="false" y="-344" valLabelx="0" pointList="8,-344,16,-344" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-545" circPos="0,0" hflip="1" startpinid="Resistor-199-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-546-1" valLabRot="0" mainComp="false" x="8" circRot="1.0760583204672735e-271" id="Connector-545"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-643" Show_id="false" y="-344" valLabelx="0" pointList="16,-344,16,-368,8,-368" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-547" circPos="0,0" hflip="1" startpinid="Node-546-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Resistor-195-rPin" valLabRot="0" mainComp="false" x="16" circRot="1.0760583204672735e-271" id="Connector-547"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-643" Show_id="false" y="-320" valLabelx="0" pointList="8,-320,16,-320" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-548" circPos="0,0" hflip="1" startpinid="Resistor-210-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-549-1" valLabRot="0" mainComp="false" x="8" circRot="1.0760583204672735e-271" id="Connector-548"/>

Unique  Id: Connector-550: 
Circuit Id: Connector-550
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-643" Show_id="false" y="-320" valLabelx="0" pointList="16,-320,16,-344" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-550" circPos="0,0" hflip="1" startpinid="Node-549-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-546-0" valLabRot="0" mainComp="false" x="16" circRot="1.0760583204672735e-271" id="Connector-550"/>

Unique  Id: Connector-551: 
Circuit Id: Connector-551
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-643" Show_id="false" y="-296" valLabelx="0" pointList="8,-296,16,-296" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-551" circPos="0,0" hflip="1" startpinid="Resistor-221-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-552-1" valLabRot="0" mainComp="false" x="8" circRot="1.0760583204672735e-271" id="Connector-551"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-643" Show_id="false" y="-296" valLabelx="0" pointList="16,-296,16,-320" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-553" circPos="0,0" hflip="1" startpinid="Node-552-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-549-0" valLabRot="0" mainComp="false" x="16" circRot="0" id="Connector-553"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-554
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-643" Show_id="false" y="-272" valLabelx="0" pointList="8,-272,16,-272" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-554" circPos="0,0" hflip="1" startpinid="Resistor-233-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-555-1" valLabRot="0" mainComp="false" x="8" circRot="0" id="Connector-554"/>

Unique  Id: Connector-556: 
Circuit Id: Connector-556
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-643" Show_id="false" y="-272" valLabelx="0" pointList="16,-272,16,-296" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-556" circPos="0,0" hflip="1" startpinid="Node-555-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-552-0" valLabRot="0" mainComp="false" x="16" circRot="0" id="Connector-556"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-557
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-643" Show_id="false" y="-248" valLabelx="0" pointList="8,-248,16,-248" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-557" circPos="0,0" hflip="1" startpinid="Resistor-244-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-558-1" valLabRot="0" mainComp="false" x="8" circRot="0" id="Connector-557"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-559
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-643" Show_id="false" y="-248" valLabelx="0" pointList="16,-248,16,-272" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-559" circPos="0,0" hflip="1" startpinid="Node-558-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-555-0" valLabRot="0" mainComp="false" x="16" circRot="0" id="Connector-559"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-623" Show_id="false" y="-116" valLabelx="0" pointList="-108,-116,-84,-116,-84,-272,-80,-272" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-383" circPos="0,0" hflip="1" startpinid="Node-382-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Led-235-lPin" valLabRot="0" mainComp="false" x="-108" circRot="6.30127965e-316" id="Connector-383"/>

Unique  Id: Connector-592: 
Circuit Id: Connector-592
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-633" Show_id="false" y="-244" valLabelx="0" pointList="-408,-244,-408,-200,-348,-200,-348,-308,-352,-308" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-592" circPos="0,0" hflip="1" startpinid="Voltimeter-591-lPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-593-1" valLabRot="0" mainComp="false" x="-408" circRot="1.0760583204672735e-271" id="Connector-592"/>

Unique  Id: Connector-594: 
Circuit Id: Connector-594
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-633" Show_id="false" y="-308" valLabelx="0" pointList="-352,-308,-340,-308" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-594" circPos="0,0" hflip="1" startpinid="Node-593-2" rotation="0" itemtype="Connector" vflip="1" endpinid="pic12f683-1-GP5" valLabRot="0" mainComp="false" x="-352" circRot="1.0760583204672735e-271" id="Connector-594"/>

Unique  Id: Connector-597: 
Circuit Id: Connector-597
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-644" Show_id="false" y="-244" valLabelx="0" pointList="-392,-244,-392,-232" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-597" circPos="0,0" hflip="1" startpinid="Voltimeter-591-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Ground-595-Gnd" valLabRot="0" mainComp="false" x="-392" circRot="1.0760583204672735e-271" id="Connector-597"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-645" Show_id="false" y="-372" valLabelx="0" pointList="-352,-372,-352,-384,-312,-384" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-446" circPos="0,0" hflip="1" startpinid="Resistor-442-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-602-0" valLabRot="0" mainComp="false" x="-352" circRot="1.0760583204672735e-271" id="Connector-446"/>

Unique  Id: Connector-601: 
Circuit Id: Connector-601
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-645" Show_id="false" y="-348" valLabelx="0" pointList="-256,-348,-256,-376" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-601" circPos="0,0" hflip="1" startpinid="BcdToDec-116-in4" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-609-0" valLabRot="0" mainComp="false" x="-256" circRot="1.0760583204672735e-271" id="Connector-601"/>

Unique  Id: Connector-603: 
Circuit Id: Connector-603
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-645" Show_id="false" y="-384" valLabelx="0" pointList="-312,-384,-312,-380" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-603" circPos="0,0" hflip="1" startpinid="Node-602-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Ground-59-Gnd" valLabRot="0" mainComp="false" x="-312" circRot="0" id="Connector-603"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-608
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-645" Show_id="false" y="-404" valLabelx="0" pointList="-172,-404,-172,-376,-256,-376" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-608" circPos="0,0" hflip="1" startpinid="Voltimeter-604-rPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-609-1" valLabRot="0" mainComp="false" x="-172" circRot="1.0760583204672735e-271" id="Connector-608"/>

Unique  Id: Connector-610: 
Circuit Id: Connector-610
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-645" Show_id="false" y="-376" valLabelx="0" pointList="-256,-376,-256,-384,-312,-384" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-610" circPos="0,0" hflip="1" startpinid="Node-609-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-602-1" valLabRot="0" mainComp="false" x="-256" circRot="0" id="Connector-610"/>

Unique  Id: Connector-487: 
Circuit Id: Connector-487
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-646" Show_id="false" y="-324" valLabelx="0" pointList="-224,-324,-156,-324,-156,-368" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-487" circPos="0,0" hflip="1" startpinid="BcdToDec-116-out1" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-615-0" valLabRot="0" mainComp="false" x="-224" circRot="1.0760583204672735e-271" id="Connector-487"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-614
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-646" Show_id="false" y="-404" valLabelx="0" pointList="-188,-404,-188,-368,-156,-368" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-614" circPos="0,0" hflip="1" startpinid="Voltimeter-604-lPin" rotation="0" itemtype="Connector" vflip="1" endpinid="Node-615-1" valLabRot="0" mainComp="false" x="-188" circRot="1.0760583204672735e-271" id="Connector-614"/>

Unique  Id: Connector-616: 
Circuit Id: Connector-616
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-646" Show_id="false" y="-368" valLabelx="0" pointList="-156,-368,-148,-368" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-616" circPos="0,0" hflip="1" startpinid="Node-615-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Diode-189-lPin" valLabRot="0" mainComp="false" x="-156" circRot="1.0760583204672735e-271" id="Connector-616"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-626" Show_id="false" y="-368" valLabelx="0" pointList="-108,-368,-80,-368" valLabely="0" labelrot="0" labely="-24" boardRot="-1e+06" labelx="-16" objectName="Connector-360" circPos="0,0" hflip="1" startpinid="Node-359-2" rotation="0" itemtype="Connector" vflip="1" endpinid="Led-188-lPin" valLabRot="0" mainComp="false" x="-108" circRot="1.0760583204672735e-271" id="Connector-360"/>
 
</circuit>
